-- MySQL Script generated by MySQL Workbench
-- 02/08/17 08:36:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema TableMougo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TableMougo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TableMougo` DEFAULT CHARACTER SET utf8 ;
USE `TableMougo` ;

-- -----------------------------------------------------
-- Table `TableMougo`.`diplome`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`diplome` (
  `iddiplome` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`iddiplome`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TableMougo`.`section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`section` (
  `idsection` INT NOT NULL,
  `diplome_iddiplome` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idsection`),
  CONSTRAINT `fk_section_diplome`
    FOREIGN KEY (`diplome_iddiplome`)
    REFERENCES `TableMougo`.`diplome` (`iddiplome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_section_diplome_idx` ON `TableMougo`.`section` (`diplome_iddiplome` ASC);


-- -----------------------------------------------------
-- Table `TableMougo`.`etablissement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`etablissement` (
  `idetablissement` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idetablissement`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TableMougo`.`sectionProvenance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`sectionProvenance` (
  `idsectionProvenance` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idsectionProvenance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TableMougo`.`connaissance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`connaissance` (
  `idconnaissance` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idconnaissance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TableMougo`.`visiteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TableMougo`.`visiteur` (
  `idvisiteur` INT NOT NULL,
  `etablissement_idetablissement` INT NOT NULL,
  `sectionProvenance_idsectionProvenance` INT NOT NULL,
  `section_idsection` INT NOT NULL,
  `connaissance_idconnaissance` INT NOT NULL,
  `Nom` VARCHAR(20) NULL,
  `Prenom` VARCHAR(15) NULL,
  `Mail` VARCHAR(30) NULL,
  `CodePostal` VARCHAR(5) NULL,
  PRIMARY KEY (`idvisiteur`),
  CONSTRAINT `fk_visiteur_etablissement1`
    FOREIGN KEY (`etablissement_idetablissement`)
    REFERENCES `TableMougo`.`etablissement` (`idetablissement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visiteur_sectionProvenance1`
    FOREIGN KEY (`sectionProvenance_idsectionProvenance`)
    REFERENCES `TableMougo`.`sectionProvenance` (`idsectionProvenance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visiteur_section1`
    FOREIGN KEY (`section_idsection`)
    REFERENCES `TableMougo`.`section` (`idsection`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visiteur_connaissance1`
    FOREIGN KEY (`connaissance_idconnaissance`)
    REFERENCES `TableMougo`.`connaissance` (`idconnaissance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_visiteur_etablissement1_idx` ON `TableMougo`.`visiteur` (`etablissement_idetablissement` ASC);

CREATE INDEX `fk_visiteur_sectionProvenance1_idx` ON `TableMougo`.`visiteur` (`sectionProvenance_idsectionProvenance` ASC);

CREATE INDEX `fk_visiteur_section1_idx` ON `TableMougo`.`visiteur` (`section_idsection` ASC);

CREATE INDEX `fk_visiteur_connaissance1_idx` ON `TableMougo`.`visiteur` (`connaissance_idconnaissance` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
