-- MySQL Script generated by MySQL Workbench
-- 02/07/17 16:15:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`MOUGO formulaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MOUGO formulaire` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Diplôme`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Diplôme` (
  `idDiplôme` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idDiplôme`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Section` (
  `idSection` INT NOT NULL,
  `Diplôme_idDiplôme` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idSection`),
  CONSTRAINT `fk_Section_Diplôme`
    FOREIGN KEY (`Diplôme_idDiplôme`)
    REFERENCES `mydb`.`Diplôme` (`idDiplôme`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Section_Diplôme_idx` ON `mydb`.`Section` (`Diplôme_idDiplôme` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`Etablissement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Etablissement` (
  `idEtablissement` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idEtablissement`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Connaisance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Connaisance` (
  `idConnaisance` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idConnaisance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SecionProvenance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SecionProvenance` (
  `idSecionProvenance` INT NOT NULL,
  `Libelle` VARCHAR(45) NULL,
  PRIMARY KEY (`idSecionProvenance`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Visiteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Visiteur` (
  `idVisiteur` INT NOT NULL,
  `Etablissement_idEtablissement` INT NOT NULL,
  `SecionProvenance_idSecionProvenance` INT NOT NULL,
  `Section_idSection` INT NOT NULL,
  `Connaisance_idConnaisance` INT NOT NULL,
  `NOM` VARCHAR(20) NULL,
  `PRENOM` VARCHAR(20) NULL,
  `MAIL` VARCHAR(40) NULL,
  `CodePostal` VARCHAR(5) NULL,
  `Visiteurcol` VARCHAR(45) NULL,
  PRIMARY KEY (`idVisiteur`),
  CONSTRAINT `fk_Visiteur_Section1`
    FOREIGN KEY (`Section_idSection`)
    REFERENCES `mydb`.`Section` (`idSection`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Visiteur_Etablissement1`
    FOREIGN KEY (`Etablissement_idEtablissement`)
    REFERENCES `mydb`.`Etablissement` (`idEtablissement`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Visiteur_Connaisance1`
    FOREIGN KEY (`Connaisance_idConnaisance`)
    REFERENCES `mydb`.`Connaisance` (`idConnaisance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Visiteur_SecionProvenance1`
    FOREIGN KEY (`SecionProvenance_idSecionProvenance`)
    REFERENCES `mydb`.`SecionProvenance` (`idSecionProvenance`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Visiteur_Section1_idx` ON `mydb`.`Visiteur` (`Section_idSection` ASC);

CREATE INDEX `fk_Visiteur_Etablissement1_idx` ON `mydb`.`Visiteur` (`Etablissement_idEtablissement` ASC);

CREATE INDEX `fk_Visiteur_Connaisance1_idx` ON `mydb`.`Visiteur` (`Connaisance_idConnaisance` ASC);

CREATE INDEX `fk_Visiteur_SecionProvenance1_idx` ON `mydb`.`Visiteur` (`SecionProvenance_idSecionProvenance` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
